upstream unicorn {
  server unix:/tmp/unicorn.duty.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name 95.85.47.102;
  root /home/deploy/apps/duty/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ~ ^/(system|assets|spree)/  {
    root /home/deploy/apps/duty/current/public;
    expires max;
    break;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}